# imc-rest2

./: pom.xml
src/main/java/br/com/apirest/modelo/: Imc.java
src/main/java/br/com/apirest/services/: Applicacao.java  ServicesRest.java
src/main/webapp/: index.html
src/main/webapp/js/: requisicao.js
